html {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Karla', sans-serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  padding: 40px;
  
}
h2, h4, p {
  margin: 0;
}

 #card {
  /* width: 600px;
  height: 400px; */
box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
   border-radius: 10px;
   overflow: hidden;
   
}
#top-section{
  width: 100%;
  height: 45%;
  padding: 25px;
  
}
#bottom-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 55%;
  color: #e5eff5;
}
#bottom-left-section {
  height: 100%;
  background-color: #2ab2b0;
  padding: 25px;
  flex-basis: 50%;
}
#bottom-right-section {
  height: 100%;
  background-color: #2abebc;
  padding: 25px;
  flex-basis: 50%;
}
#top-section h2 {
  color: #2ab2b0;
  margin-bottom: 15px;
  
}
#top-section h4 {
  color: #c0df34;
  margin-bottom: 10px;
}
#top-section p {
  color: #98a6bd;
  margin-bottom: 10px
}


button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: 600;
  width: 100%;
}
button:hover {
  cursor: pointer;
  background-color: #c1b61f;
  transform: scale(1.01)
}

#bottom-left-section p {
  margin-top: 10px;
  font-size: 0.8rem;
  margin-bottom: 25px
}
#bottom-left-section h4 {
  margin-bottom: 20px;
}
#price-section {
  display: flex;
  align-items: center;
}
#price {
  font-size: 30px;
  font-weight: 700;
}

#price-frequency {
  font-size: 0.9rem;
  opacity: 0.7;
  margin-left: 10px
}
ul {
  padding: 0;
  list-style: none;
  font-size: 0.9rem;
  opacity: 0.7;
}
@media (min-width: 576px) {
  #card {
    width: 550px;
    height: 400px;
  }
  #bottom-section{
    flex-direction: row;
  } 
}
